{
  "editor.formatOnSave": true,
  "cSpell.words": ["Immer"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
